{
  "name": "create-claudex",
  "version": "0.1.0",
  "description": "Initialize reusable Claude Code and Codex project setup templates.",
  "type": "commonjs",
  "bin": {
    "create-claudex": "./bin/claudex-setup.js",
    "claudex-init": "./bin/claudex-setup.js"
  },
  "files": [
    "bin/",
    "templates/",
    "migration/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --test && node bin/claudex-setup.js check --mode dual --target templates/dual"
  },
  "keywords": [
    "claude-code",
    "codex",
    "agent",
    "template"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
